final Map<String, String> enUs = {
  // for signup screen
  'susAppbarTitle': 'CREATE ACCOUNT',
  'susLogInBtn': 'LOGIN',
  'susHeading': 'Find Your Sustainable Match!',
  'susProfileTitle': 'Profile Created By',
  'susProfileSubTitle': 'Select who is creating profile',
  'susGender': 'Gender',
  'susGenderSubTitle': 'Gender of the bride/groom',
  'susNameLabel': 'Enter the name of bride/groom',
  'susNameHint': 'Full Name',
  'susDOBLabel': 'Date of birth of the bride/groom',
  'susDOBHint': 'Date Of Birth',
  'susEmailLabel': 'This will be used to send all communications',
  'susEmailHint': 'Email',
  'susPasswordLabel': 'Enter a password to keep your account secure',
  'susPasswordHint': 'Set Password',
  'susPhoneLabel': 'Interested match will contact you in this number',
  'susPhoneHint': 'Mobile Number',
  'susReligionLabel': 'Select your religion must',
  'susReligionHint': 'Religion',
  'susContinueBtn': 'CONTINUE',
  'susMaritalStatusTitle': 'Marita Status',
  'susMaritalStatusSubTitle': 'Marital status of the bride/groom',
  'susCountryLabel': 'Country of the residence of the groom',
  'susCountryHint': 'Country Living In',
  'susStateLabel': 'Residing state of the groom/bride',
  'susStateHint': 'Residing State',
  'susCityLabel': 'Residing city of the groom/bride',
  'susCityHint': 'Residing City',
  'susHeightLabel': 'Height of the bride/groom',
  'susHeightHint': 'Height',
  'susEducationLabel': 'Highest educational degree of the groom',
  'susEducationHint': 'Education',
  'susEmployedInLabel': 'Work industry of the bride/groom',
  'susEmployedInHint': 'Employed In',
  'susOccupationLabel': 'Occupation of the bride/groom',
  'susOccupationHint': 'Occupation',
  'susPhysicalStatusTitle': 'Physical Status',
  'susEthnicityHint': 'Ethnicity',
  'susAboutMeLabel': 'About me',
  'susAboutMeHint': 'Min 50 Characters',
  'sus': '',
  'sus': '',
  'sus': '',
};
