final Map<String, String> enUs = {
  // for get started screen
  'gssTitle': 'Your Journey to Forever Begins Here',
  'gssSubTitle': 'Plan, celebrate, and cherish every moment with ease. Your dream marriage, managed beautifully.',
  'gssBtn': 'Get Started',

  // for choose mode screen
  'cmsTitle': 'Choose Mode',
  'cmsDarkMode': 'Dark Mode',
  'cmsLightMode': 'Light Mode',
  'cmsContinueBtn': 'Continue',

  // for auth screen
  'asTitle': 'Your Journey to Forever Begins Here',
  'asSubTitle': 'Plan, celebrate, and cherish every moment with ease. Your dream marriage, managed beautifully.',
  'asRegisterBtn': 'Register',
  'asSignInBtn': 'Sign In',

  // for signin screen
  'sisTitle': 'Sign In',
  'sisSubTitle': 'If You Need Any Support ',
  'sisClickBtn': 'Click Here',
  'sisEmailHint': 'Enter Username or Email',
  'sisPasswordHint': 'Password',
  'sisRecoveryPasswordBtn': 'Recovery Password',
  'sisSignInBtn': 'Sign In',
  'sisNotMember': 'Not a Member ? ',
  'sisRegister': 'Register Now',

  // for email verification screen
  'evsTitle': 'Email Verification',
  'evsSubTitle': 'Verify your email to proceed! We’ve sent a confirmation link to your inbox. Please click the link to activate your account and continue your journey with us.',
  'evsEmailHint': 'Email',
  'evsSendCodeBtn': 'Send Code',

  // for otp verification screen
  'ovsTitle': 'OTP Verification',
  'ovsSubTitle': 'Enter the 6-digit code sent to your email to verify your identity.',
  'ovsOtpHint': 'OTP',
  'ovsVerifyBtn': 'Verify',

  // for set password screen
  'spsTitle': 'Set Password',
  'spsSubTitle': "Create a strong password to secure your account. Make sure it's at least 8 characters long, includes letters, numbers, and a special character.",
  'spsNewPasswordHint': 'New Password',
  'spsConfirmPasswordHint': 'Confirm Password',
  'spsVerifyBtn': 'Set Password',

  // for signup screen
  'susAppbarTitle': 'CREATE ACCOUNT',
  'susLogInBtn': 'LOGIN',
  'susHeading': 'Find Your Sustainable Match!',
  'susProfileTitle': 'Profile Created By',
  'susProfileSubTitle': 'Select who is creating profile',
  'susGender': 'Gender',
  'susGenderSubTitle': 'Gender of the bride/groom',
  'susNameLabel': 'Enter the name of bride/groom',
  'susNameHint': 'Full Name',
  'susDOBLabel': 'Date of birth of the bride/groom',
  'susDOBHint': 'Date Of Birth',
  'susEmailLabel': 'This will be used to send all communications',
  'susEmailHint': 'Email',
  'susPasswordLabel': 'Enter a password to keep your account secure',
  'susPasswordHint': 'Set Password',
  'susPhoneLabel': 'Interested match will contact you in this number',
  'susPhoneHint': 'Mobile Number',
  'susReligionLabel': 'Select your religion must',
  'susReligionHint': 'Religion',
  'susContinueBtn': 'CONTINUE',
  'susMaritalStatusTitle': 'Marita Status',
  'susMaritalStatusSubTitle': 'Marital status of the bride/groom',
  'susCountryLabel': 'Country of the residence of the groom',
  'susCountryHint': 'Country Living In',
  'susStateLabel': 'Residing state of the groom/bride',
  'susStateHint': 'Residing State',
  'susCityLabel': 'Residing city of the groom/bride',
  'susCityHint': 'Residing City',
  'susHeightLabel': 'Height of the bride/groom',
  'susHeightHint': 'Height',
  'susEducationLabel': 'Highest educational degree of the groom',
  'susEducationHint': 'Education',
  'susEmployedInLabel': 'Work industry of the bride/groom',
  'susEmployedInHint': 'Employed In',
  'susOccupationLabel': 'Occupation of the bride/groom',
  'susOccupationHint': 'Occupation',
  'susPhysicalStatusTitle': 'Physical Status',
  'susEthnicityHint': 'Ethnicity',
  'susAboutMeLabel': 'About me',
  'susAboutMeHint': 'Min 50 Characters',
};
